<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
};
h2 {
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;

}
.container {
    width: 100%;

}

.content {
    position: relative;
    width: 31%;
    margin: 0 1.16%;
    float: left;
    overflow: hidden;
    cursor: pointer;
    
}
.container img {
    width: 100%;
}
.content .text-overlay {
    background: black;
    position: absolute;
    width: 100%;
    height: 99%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.content:hover .text-overlay {
    opacity: 0.5;
}
</style>

<body>


    <h2>Start Here</h2>    
    <div class="container">
        <div class="content">
            <div class="text-overlay">
                <img src="/C4EJS129-Group3/media/landing-page/dalat.png" alt="test">
                <div class="text-details">
                    <h3 class="text-title">Text of place</h3>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="text-overlay">
                <img src="/C4EJS129-Group3/media/landing-page/dalat.png" alt="test">
                <div class="text-details">
                    <h3 class="text-title">Text of place</h3>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="text-overlay">
                <img src="/C4EJS129-Group3/media/landing-page/dalat.png" alt="test">
                <div class="text-details">
                    <h3 class="text-title">Text of place</h3>
                </div>
            </div>
        </div>

    </div>

</body>
</html>